<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Xenotransplantes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <!-- <app-root></app-root> -->
  <div>
    <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; letter-spacing: 4px;">Hola mundo</h2>
  </div>
</body>

</html>